<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ramoss.css">
    <title> </title>
</head>
<body>
    <nav class="Navigation">
        <div class="container">
            <h1 class="Logo">TAM SHOP</h1>
            <ul class="Branches">
                <li><a href="#">Manila</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Diliman</a></li>
                <li><a href="#">Alabang</a></li>
                <li><a href="#">Makati</a></li>
            </ul>
        </div>
    </nav> 
    
    <main>
        <div class="container">
            <div class="main-bg">
                <img src="main bg.png" alt="" class="main-bg">
            </div>
            <div class="sub-pic"></div>
        </div>
    </main>
</body>
</html>
